body {
    width: auto;
    margin: 0;
    background-color: #222831;
    font-family: 'Work Sans', sans-serif;
}

#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00ADB5;
}

#title p {
    text-align: center;
}

#resume > .container {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #00ADB5;
}

#resume  .item {
    height: 180px;
} 

#projects > .container {
    /* height: 60vh; */
    margin-bottom: 100px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3, 290px);
    justify-content: space-evenly;
    align-content: space-evenly;
    gap: 20px;
}

.profile-img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.card {
    background-color: #393E46;
    color: #00ADB5;
}

h3 {
    color: #00ADB5;
    text-align: center;
    margin-top: 200px;
}

h2, h3 {
    font-weight: 800;
}

h5 {
    font-weight: 700;
}

.card-body > p {
    color: #AAAAAA;
}

.card-body > a {
    color: #BBBBBB;
}

#resume svg {
    height: 25px;
    width: 25px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}


h1 {
    margin: 0;
}

hr {
    color: gray;
}

#footer p {
    color: #393E46;
    float: left;
}

#footer svg {
    height: 25px;
    width: 25px;
    float: right;
    color: #393E46;
    margin-left: 10px;
}


@media (max-width: 1000px) {
    #resume > .container {
        height: 100vh;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: #00ADB5;
        text-align: center;
    }

    #resume  .item {
        height: auto;
    }

    #projects > .container {
        height: auto;
        margin-bottom: 100px;
        /* display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center; */
        display: grid;
        grid-template-columns: repeat(2, 290px);
        justify-content: space-evenly;
        align-content: space-evenly;
        gap: 20px;
    }

    h3 {
        color: #00ADB5;
        text-align: center;
        margin-top: 200px;
        margin-bottom: 40px;
    }
}


@media (max-width: 800px) {
    #projects > .container {
        grid-template-columns: repeat(1, 290px);
    }
}
